{
  "name": "mongoose-to-erd",
  "version": "1.0.3",
  "description": "Convert your mongoose schema to Entity Relationship Diagram Easily",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faraasat/mongoose-to-erd.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./dist/*.css": "./dist/*.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "release": "standard-version"
  },
  "keywords": [
    "mongoose",
    "mongoose to erd",
    "erd",
    "entity relationship diagram",
    "database",
    "mongodb"
  ],
  "author": "Farasat Ali <63093876+faraasat@users.noreply.github.com>",
  "license": "MIT",
  "peerDependencies": {
    "@terrastruct/d2": ">=0.1.21",
    "mongoose": ">=5.2.9"
  },
  "devDependencies": {
    "@types/node": ">=18.0.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
